<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href="https://tienda.anywayinsumos.com.ar/img/producto-1742-logo-1721508805.jpg" type="image/x-icon">
    <title>Inicio</title>
</head>
<body>
    <h1>Selecciona un perfil</h1>
    <main>
        <div class="tarjeta-seleccion">
            <img src="https://cdn-icons-png.flaticon.com/512/743/743383.png" alt="seller-icon">
            <button class="vendedor-btn" data-id="Pablo">Pablo</button>
        </div>
        <div class="tarjeta-seleccion">
            <img src="https://cdn-icons-png.flaticon.com/512/743/743384.png" alt="seller-icon">
            <button class="vendedor-btn" data-id="Oscar">Óscar</button>
        </div>
        <div class="tarjeta-seleccion">
            <img src="https://cdn-icons-png.flaticon.com/512/743/743387.png" alt="seller-icon">
            <button class="vendedor-btn" data-id="Alan">Alan</button>
        </div>
        <div class="tarjeta-seleccion">
            <img src="https://cdn-icons-png.flaticon.com/512/743/743385.png" alt="seller-icon">
            <button class="vendedor-btn" data-id="Joaquin">Joaquín</button>
        </div>
        <div class="tarjeta-seleccion">
            <img src="https://cdn-icons-png.flaticon.com/512/743/743386.png" alt="seller-icon">
            <button class="vendedor-btn" data-id="Pony">Pony</button>
        </div>
        <div class="tarjeta-seleccion">
            <img src="https://cdn-icons-png.flaticon.com/512/743/743381.png" alt="seller-icon">
            <button class="vendedor-btn" data-id="Mariano">Mariano</button>
        </div>
    </main>

    <!-- <script src="/js/app.js"></script> -->
    <script src="/js/app.js"></script>
</body>
</html>